3
..D D.. D.. ..D C.D ...
C.. C.. ..C ..C ... ...
..A A.. A.. ..A ... C.A
3
... ... ... ... B.C .B.
B.C B.. C.B ..C C.. C..
CB. .CB .BC BC. .B. B.C
3
B.. .B. ..B .B. E.. ...
E.. E.. ..E ..E B.. B..
C.. C.. ..C ..C ... C..
3
..E E.. E.. ..E ..E ...
B.. .B. ..B .B. B.. B..
... ... ... ... ... ..E
3
... ... ... ... .A. ...
... ... ... ... ... ...
.A. A.. .A. ..A ... .A.
3
C.. DAC ..D CAD D.. C..
... ... ... ... A.. A..
... ... ... ... C.. D..
3
.A. C.A .C. A.C .CC .A.
..D CD. C.. .DC ..D ..D
... ... ... ... .A. .CC
3
B.. ..B ..B B.. ... B..
... ... ... ... ... ...
... ... ... ... B.. ...
0
