4
...D ..D. D... .D.. A... ...D
A..D A..D D..A D..A .... ...D
.... .... .... .... ...D ....
.... .... .... .... ...D A...
4
.... .... .... .... .... .D..
.D.. ..D. ..D. .D.. .... CD..
C... ..C. ...C .C.. CD.. ....
.D.. ...D ..D. D... .D.. ....
4
BAA. .BAB .AAB AAB. .... B.E.
D..C .ED. E..D .CE. B..E DE.C
BE.. ..EB ..EB BE.. DA.C B..E
..E. ...E .E.. E... B.A. ....
4
DE.B DEED D.DD BEED .D.D D.AB
..A. ...A .A.. A... BEB. .EEA
B..A .BA. A..B .AB. .EEA BEB.
..E. .BE. .B.. .EB. D.AB .D.D
4
C.BE C.BE EB.C EB.C C... D..E
...E .E.. E... ..E. ...E ..B.
.... .... .... .... ..B. ...E
D... ...D ...D D... D..E C...
4
.... .... .... .... .B.. ..C.
..C. ...C .C.. C... B... A..D
BB.D BBD. D.BB .DBB A..D B...
A... ..A. ...A .A.. ..C. .B..
4
..B. ..B. .B.. .B.. .... .EC.
D... .D.. ...D ..D. D... ..C.
B.C. .BCC .C.B CCB. ..B. B...
.E.. ...E ..E. E... .EC. ....
4
..D. D... .D.. ...D ..D. ..A.
...B .B.. B... ..B. ...B ....
.... .... .... .... .... ...D
..AD .D.A DA.. A.D. ..A. ..D.
4
B... B... ...B ...B B.DC ....
..D. D... .D.. ...D .... ....
.... .... .... .... .... ....
...C C... C... ...C .... B.DC
4
.... .... .... .... .... ....
.... .... .... .... .... ....
.... .... .... .... .... ....
.... .... .... .... .... ....
4
C... ..AC ...A CA.. .E.. D...
.E.. E... ..E. ...E ..A. A...
..A. .A.. .A.. ..A. A... ..A.
D... ...D ...D D... C... .E..
4
..D. D... .D.. ...D ..D. ..C.
CDC. .C.C .CDC C.D. CD.. ....
.... .... .... .... .... CD..
.... .... .... .... ..C. ..D.
4
.CAC ..AC CAC. CA.. ...E DCAA
D..B EB.D E..D D.BE .D.B ..A.
.... .... .... .... ..A. .D.B
.DAA .D.A AAD. A.D. DCAC ...E
4
A.DD .A.. DD.A ..D. B... E...
B.A. BA.. .A.B ..AB A.DD ....
E... ...E ...E E... .... A.AD
.... .... .... .... E... B...
0
