5
.DB.D ..BDD D.BD. DDB.. ..E.D .D..E
A.E.D E.A.. D.E.A ..A.D BEC.. ....D
B.EBE .BE.E EBC.B E.BC. A.BB. A.DC.
.E... .E... ...E. ...E. ....D BEC..
..DC. ..D.. .CD.. ..C.. .D..E ..E.D
5
..C.. ...C. ..C.. .C... ..... A..B.
D.EB. .E..D .AE.D B..A. ..EA. ..C.D
A...C ..ACA C...A ACA.. A..E. A..E.
..... ..... ..... ..... ..C.C ..EA.
...ED ..ED. DE... .DE.. D..B. .....
5
..A.. ..A.. ..A.. ..A.. ..B.. BCEC.
CCED. B.CDC .DBCC EDC.B ..... ..CDB
B...E ..E.B E...B B.E.. C.A.E C.A.E
..CD. ...CD .DC.. DC... ..CDB .....
C..CB ..CBC BC..C CBC.. BCED. ..B..
5
DA..B .BA.D B..BD B.AB. ..D.. D...B
A.... ...A. ....A .A... .BA.D AE.CB
.DDE. D..D. .EDD. .E..D .A... .A...
.E.DD .D.E. DD.E. .D.D. AD.EB .BA.D
..ACB .A.C. BCA.. .B.A. D...B ..D..
5
.B... .B... ...B. ...B. ..B.A ..C.E
....D AD... A.... ...DA .B..D ....A
...BE ..BAE EB... EAE.. ...BE ...BE
..B.. B.... ..B.. ....B ....A .B..D
..C.. ....C ..C.. C.... ..C.E ..B.A
5
..D.E E..D. E.D.. .D..E ..E.E ...D.
..E.. E.... ..E.. ....E AB... ..D.E
.B... ..B.. ...B. ..B.. .B... .B...
ABD.C CA.D. C.DBA .D.BC ..D.E AB...
.B.DE ..BED ED.B. DEB.. ...D. ..E.C
5
.C... .C... ...C. ...C. .ABDA A.B.B
.A..B A...B B..A. B...A .C... .....
..BC. B.C.B .DB.. B.C.D .CCC. .CCC.
.C... ..C.. ...C. ..C.. ..... .C...
A.C.A A.C.A A.C.A A.C.A A.B.B .ABDA
5
A.B.. A.B.. ..B.A ..B.A A.... .A..D
DA..D DA..A A..AD D..AD E...A E.D..
E.... ...E. ....E .E... ..B.. ..B..
..... ..... ..... ..... E.D.. E...A
E.D.. .E.D. ..D.E .D.E. .A..D D....
5
ACEE. A..AC .EACA EE..A CEA.A ECE..
E...C A.C.E A...E E.C.A E..B. C..E.
CEEB. CE.CE .BEEC EC.BE ....C ....C
..... ..... ..... ..... A..E. E..B.
..... ..... ..... ..... ECE.. CEA.A
5
.A..E E.A.. E..E. ..E.E .EBB. ...D.
..B.. B.... ..B.. ....B ..... EA...
.B... ..B.. ...B. ..B.. .A..E .B..D
.A.B. B..A. .B.A. .A..B EA... .....
E.BDD B.DED DDB.E DED.B ...D. .EBB.
0
